# server config
server.port = 9001

# DB config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:auditAuthDB
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization: true

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/auditAuthDB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security
#secret key for JWT signature
secretkey="secretkey"
#token duration in minutes below
tokenduration = 50